{
  "name": "urban-guard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.9",
    "babel": "^6.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "framer-motion": "^10.16.5",
    "lodash": "^4.17.21",
    "mobx": "^6.11.0",
    "mobx-react-lite": "^4.0.5",
    "moment": "^2.29.4",
    "next": "^14.0.2",
    "next-themes": "beta",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.3",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "postcss-nesting": "^12.0.1",
    "tailwindcss": "^3.3.0"
  }
}
